{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RoomScheduleEventBus": {
    "SubscriberBufferCapacity": 32
  },
  "AllowedHosts": "*"
}
